graph/schema.graphqls

# This file contains data entries for the GraphQL schema

# Model: Category has many Courses
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

# Model: Course belongs to a Category
type Course {
  id: ID!
  name : String!
  description: String
  category: Category!
}


# Input: Data entries - Infos to generate a new category
input NewCategory {
  name: String!
  description: String
}

# Input: Data entries - Infos to generate a new course
input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

# Mutation - Consultation of all categories and courses
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}